POSTGRES_USER="<your_db_username>"
POSTGRES_PASSWORD="<your_db_password>"
POSTGRES_DB="<your_database>"
PGADMIN_DEFAULT_EMAIL="<your_email>"
PGADMIN_DEFAULT_PASSWORD="<your_pgadmin_password>"
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=https://api.telegram.org/bot<TELEGRAM_TOKEN>/getUpdates
DB_URL='postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@postgres:5432/<POSTGRES_DB>?options=-csearch_path%3Ddev,public'